*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: 40rem;
    background-image: url(../Assets/images/banner-bk.jpg);
    background-repeat: no-repeat;
}
.icon{
    width: 80%;
    height: 20%;
}
.text1{
    margin-top: -4rem;
    margin-right: 4rem;
    margin-bottom: 6rem;
    text-align: right;
    color: white
} 
.content-info{
    width: 100%;
    height: 30rem;  
    color: white;
}
.title{
    font-size: 4rem;
    padding-left: 5rem;
    padding-bottom: 40px;
}
.text-header{
    padding-left: 5rem;
    padding-bottom: 40px;
}
.button-1{
    background-color: #06fcab;
    width: 9rem;
    height: 3rem;
    border-radius: 30px;
    margin: 0rem 0rem 0rem 5rem;
}
.subtitle{
    padding-top: 1rem;
    text-align: center;
    font-size: 2.5rem;
}
.card{
    margin-top: 2rem;
    display: flex;
    justify-content:space-evenly;
    text-align: center;
}
.section-1{
    width: 100%;
    height: 70rem;
    display: flex;
    justify-content: center;
}
.trapecio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 90px;
    padding: 50px 0 50px 0;
    margin-top: 20px;
    width: 99vw;
    height: 60rem;
    background: linear-gradient(165deg,white 40%, #00FEAC 0%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.container-section-1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}  
.container-text-1 {
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
}
  .container-text-1 > h3{  
    font-weight: 740;
    font-size: 2.5rem;
    color: rgb(0, 0, 0);
}
  .container-text-1 > p{
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    margin-top: 1rem;
}
  .container-text-1 > p > span{
    display: block;
}
  .container-text-1 > button{
    margin-top: 1rem;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    background-color: rgb(7, 38, 65);
    color: rgb(255, 255, 255);
    font-weight: 650;
}
.cards-pricing{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
.titlepricing{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 2rem;
    margin-top: -4rem;
  }
.pricing-boxs{
    width: 100%;
    display: flex;
    gap: 5rem;
    justify-content: center;
  }
.div-pricing-2{
    width: 20rem;
    height: 27rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(7, 38, 65);
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }
.div-pricing-2 > h3{
    margin: 2rem;
    color: rgb(226, 231, 236);
  }
.div-pricing-2 > p > span{
    font-size: 3rem;
  }
.div-pricing-2 > p{
    color: rgb(255, 255, 255);
    margin: 0.5rem;
  }
.div-pricing-2 > button{
    margin-top: 1rem;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    background-color:  rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 650;
  }
.div-pricing-1{
    width: 18rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(252, 248, 248);
    margin-top: 3.5rem;
    margin-bottom: 2.5rem;
  }
.div-pricing-1 > h3{
    margin: 2rem;
    color: rgb(0, 0, 0);
  } 
.div-pricing-1 > p{
    color: rgb(0, 0, 0);
    margin: 0.5rem;
  }
.div-pricing-1 > button{
    margin-top: 1rem;
    height: 2.5rem;
    width: 6rem;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    background-color:  rgb(48, 238, 175);
    color: rgb(0, 0, 0);
    font-weight: 650;
  }
.logos{
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(233, 233, 233);
  }
.footer{
    background-image: url('../Assets/Images/contact-bk.jpg');
    color: rgb(255, 255, 255); 
    height: 30rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  } 
.contact{
    margin-right: 5rem;
  }
.contact > h3{
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
.contact > p >span{
    display: block;
    margin-bottom: 1.5rem;
  }
.name-email{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
  }
.name{
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-right: 2rem;
    color:  rgb(255, 255, 255);
  }
.name > input{
    width: 15rem;
    height: 2rem;
    background-color: transparent;
    border-color:   rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
.email{
    display: flex;
    align-items: start;
    flex-direction: column;
    color:  rgb(255, 255, 255);
  }
.email > input{
    width: 15rem;
    height: 2rem;
    background-color: transparent;
    border-color:   rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
.message{
    display: flex;
    align-items: start;
    flex-direction: column;
    color:  rgb(48, 238, 175);
  }
.message > textarea{
    width: 32rem;
    height: 5rem;
    background-color: transparent;
    border-color:   rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }
.footer-submit > form > button{
    margin-top: 1rem;
    height: 2.5rem;
    width: 32rem;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    background-color:  rgb(48, 238, 175);
    color: rgb(8, 21, 37);
    font-weight: 650;
  } 
.social{
    height: 6rem;
    background-color: rgb(7, 38, 65);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.copyright {
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    margin-left: 4rem;
  }
.img-media{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-right: 4rem;
  }
.img-media > a > img{
    width: 3rem;
    height: 3rem;
  }  
  
 